
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     111                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top:	111 (27.89 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          187                100 %                
MUX2_LUT5     35                 100 %                
MUX2_LUT6     17                 100 %                
ALU           20                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top:	259 (65.08 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top:	1 (0.25 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_16s_8s_4s   ########
Instance path:   ao_top.ao_mem_ctrl_16s_8s_4s                              
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     7                  6.31 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top.ao_mem_ctrl_16s_8s_4s:	7 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          14                 7.49 %               
MUX2_LUT5     2                  5.71 %               
MUX2_LUT6     1                  5.88 %               
======================================================
Total COMBINATIONAL LOGIC in the block ao_top.ao_mem_ctrl_16s_8s_4s:	17 (4.27 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top.ao_mem_ctrl_16s_8s_4s:	1 (0.25 % Utilization)


##### END OF AREA REPORT #####]

