
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   SSD1306   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     103                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306:	103 (28.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          116                100 %                
MUX2_LUT5     8                  100 %                
MUX2_LUT6     1                  100 %                
ALU           101                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306:	226 (62.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   SSD1306_ROM_cfg_mod   ########
Instance path:   SSD1306.SSD1306_ROM_cfg_mod                             
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          50                 43.1 %               
MUX2_LUT5     8                  100 %                
MUX2_LUT6     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306.SSD1306_ROM_cfg_mod:	59 (16.21 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   SSD1306.spi_master_8s_8s_0_1                             
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 28.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306.spi_master_8s_8s_0_1:	29 (7.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     40                 34.5 %               
ALU      13                 12.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block SSD1306.spi_master_8s_8s_0_1:	53 (14.56 % Utilization)


##### END OF AREA REPORT #####]

