
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   SSD1306   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     102                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306:	102 (27.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          115                100 %                
MUX2_LUT5     10                 100 %                
MUX2_LUT6     3                  100 %                
ALU           101                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306:	229 (62.57 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   SSD1306_ROM_cfg_mod   ########
Instance path:   SSD1306.SSD1306_ROM_cfg_mod                             
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          48                 41.7 %               
MUX2_LUT5     10                 100 %                
MUX2_LUT6     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306.SSD1306_ROM_cfg_mod:	61 (16.67 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   SSD1306.spi_master_8s_8s_0_1                             
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 28.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306.spi_master_8s_8s_0_1:	29 (7.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     37                 32.2 %               
ALU      13                 12.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block SSD1306.spi_master_8s_8s_0_1:	50 (13.66 % Utilization)


##### END OF AREA REPORT #####]

