
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   SSD1306   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     133                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306:	133 (30.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          160                100 %                
MUX2_LUT5     6                  100 %                
ALU           101                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306:	267 (61.38 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   SSD1306_ROM_cfg_mod   ########
Instance path:   SSD1306.SSD1306_ROM_cfg_mod                             
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          54                 33.8 %               
MUX2_LUT5     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SSD1306.SSD1306_ROM_cfg_mod:	60 (13.79 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   SSD1306.spi_master_8s_8s_0_1                             
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     31                 23.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306.spi_master_8s_8s_0_1:	31 (7.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     80                 50 %                 
ALU      13                 12.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block SSD1306.spi_master_8s_8s_0_1:	93 (21.38 % Utilization)


##### END OF AREA REPORT #####]

