
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   SSD1306   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     39                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SSD1306:	39 (30.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 100 %                
ALU      36                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SSD1306:	68 (52.31 % Utilization)


##### END OF AREA REPORT #####]

