i clk_ssd1306_i
m 0 0
u 14 70
n ckid0_0 {t:spi0.inbufffulln_0.C} Derived clock on input (not legal for GCC)
p {t:clk_ssd1306.Q[0]}{t:clk_ssd1306_derived_clock.I[0]}{t:clk_ssd1306_derived_clock.OUT[0]}{t:step_id[6:0].C}
e ckid0_1 {t:step_id[6:0].C} sdffr
d ckid0_2 {t:clk_ssd1306.Q[0]} dffre Potential generated clock but with a nonconvertable driver or an unknown conversion method
i clk_50M
m 0 0
u 2 26
p {p:clk_50M}{t:cnt[24:0].C}
e ckid0_3 {t:cnt[24:0].C} dffr
c ckid0_3 {p:clk_50M} Unconstrained_port Inferred clock from port
l 0 0 0 0 0
