#OPTIONS:"|-layerid|0|-orig_srs|C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_control\\rev_1\\synwork\\ao_control_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_control\\|-I|C:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1526401174
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v":1526403272
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1526400512
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_CON\\gw_con_parameter.v":1515135142
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_CON\\gw_con_top_define.v":1515135142
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_CON\\gw_con_top.v":1515563408
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_CON\\gw_con_top_define.v":1515135142
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_CON\\gw_con_parameter.v":1515135142
0			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v" verilog
1			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top_define.v" verilog
2			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" verilog
#Dependency Lists(Uses List)
0 0 1
1 0
2 0 1
#Dependency Lists(Users Of)
0 2 1 0
1 2 0
2 -1
#Design Unit to File Association
module work gw_con_top 2
