# Tue Oct  9 09:00:01 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.inbufffullp.
@N: FX493 |Applying initial value "0" on instance spi0.inbufffulln.
@N: FX493 |Applying initial value "0000000000000000000000000" on instance cnt[24:0].
@N: FX493 |Applying initial value "0" on instance repeat_count[0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance clk_ssd1306.
@N: FX493 |Applying initial value "0" on instance internal_state_machine.
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance wr_spi.
@N: FX493 |Applying initial value "0" on instance wait_spi.
@N: FX493 |Applying initial value "0" on instance rd_spi.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[7] because it is equivalent to instance spi0.input_buffer[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[6] because it is equivalent to instance spi0.input_buffer[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[5] because it is equivalent to instance spi0.input_buffer[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[4] because it is equivalent to instance spi0.input_buffer[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[3] because it is equivalent to instance spi0.input_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing instance spi0.input_buffer[2] because it is equivalent to instance spi0.input_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance sckint[4:0] 
@N: MO231 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":65:0:65:5|Removing sequential instance input_buffer[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 192MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 192MB)

@N: MO106 :"c:\fpga_oled_ssd1306\src\ssd1306_rom_cfg_mod.v":32:14:32:23|Found ROM oled_rom_init.dout_1[47:0] (in view: work.SSD1306(verilog)) with 128 words by 48 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)

@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance repeat_count_0[0] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[0] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[1] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[2] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[3] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[4] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[5] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[6] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[7] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[8] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[9] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[10] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[11] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[12] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[13] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[14] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[15] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[16] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[17] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[18] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[19] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[20] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[21] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[22] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[23] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[24] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[25] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[26] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":173:0:173:5|Removing sequential instance saved_elapsed_time[27] (in view: work.SSD1306(verilog)) because it does not drive other instances.

Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 200MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.54ns		 246 /       102

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 200MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 200MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 200MB)

Writing Analyst data base C:\fpga_oled_ssd1306\impl\synthesize\rev_1\synwork\oled_ssd1306_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 200MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 197MB peak: 200MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 200MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 200MB)

@W: MT420 |Found inferred clock SSD1306|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
@N: MT615 |Found clock SSD1306|clk_ssd1306_derived_clock with period 10.00ns 
@N: MT615 |Found clock SSD1306|rd_spi_derived_clock with period 10.00ns 
@N: MT615 |Found clock SSD1306|wr_spi_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct  9 09:00:05 2018
#


Top view:               SSD1306
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.459

                                      Requested     Estimated     Requested     Estimated               Clock                                                Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack     Type                                                 Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SSD1306|clk_50M                       100.0 MHz     122.1 MHz     10.000        8.192         1.808     inferred                                             Autoconstr_clkgroup_0
SSD1306|clk_ssd1306_derived_clock     100.0 MHz     109.0 MHz     10.000        9.174         1.652     derived (from SSD1306|clk_50M)                       Autoconstr_clkgroup_0
SSD1306|rd_spi_derived_clock          100.0 MHz     117.1 MHz     10.000        8.541         1.459     derived (from SSD1306|clk_ssd1306_derived_clock)     Autoconstr_clkgroup_0
SSD1306|wr_spi_derived_clock          100.0 MHz     156.1 MHz     10.000        6.404         4.239     derived (from SSD1306|clk_ssd1306_derived_clock)     Autoconstr_clkgroup_0
System                                100.0 MHz     866.6 MHz     10.000        1.154         8.846     system                                               system_clkgroup      
==================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------
System                             SSD1306|clk_50M                    |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                             SSD1306|clk_ssd1306_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                             SSD1306|rd_spi_derived_clock       |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                             SSD1306|wr_spi_derived_clock       |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_50M                    System                             |  10.000      8.246   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_50M                    SSD1306|clk_50M                    |  10.000      1.808   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  System                             |  10.000      6.559   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  SSD1306|clk_ssd1306_derived_clock  |  10.000      1.652   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  SSD1306|rd_spi_derived_clock       |  10.000      6.359   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  SSD1306|wr_spi_derived_clock       |  10.000      3.596   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|rd_spi_derived_clock       System                             |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|rd_spi_derived_clock       SSD1306|clk_ssd1306_derived_clock  |  10.000      1.459   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|rd_spi_derived_clock       SSD1306|rd_spi_derived_clock       |  10.000      16.426  |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|wr_spi_derived_clock       System                             |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|wr_spi_derived_clock       SSD1306|clk_ssd1306_derived_clock  |  10.000      4.239   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SSD1306|clk_50M
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival          
Instance     Reference           Type     Pin     Net         Time        Slack
             Clock                                                             
-------------------------------------------------------------------------------
cnt[10]      SSD1306|clk_50M     DFFC     Q       cnt[10]     0.367       1.808
cnt[3]       SSD1306|clk_50M     DFFC     Q       cnt[3]      0.367       1.875
cnt[8]       SSD1306|clk_50M     DFFC     Q       cnt[8]      0.367       1.875
cnt[2]       SSD1306|clk_50M     DFFC     Q       cnt[2]      0.367       1.942
cnt[6]       SSD1306|clk_50M     DFFC     Q       cnt[6]      0.367       2.085
cnt[13]      SSD1306|clk_50M     DFFC     Q       cnt[13]     0.367       2.085
cnt[4]       SSD1306|clk_50M     DFFC     Q       cnt[4]      0.367       2.152
cnt[5]       SSD1306|clk_50M     DFFC     Q       cnt[5]      0.367       2.152
cnt[11]      SSD1306|clk_50M     DFFC     Q       cnt[11]     0.367       2.281
cnt[17]      SSD1306|clk_50M     DFFC     Q       cnt[17]     0.367       2.281
===============================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                     Required          
Instance          Reference           Type      Pin     Net                    Time         Slack
                  Clock                                                                          
-------------------------------------------------------------------------------------------------
cnt[5]            SSD1306|clk_50M     DFFC      D       cnt_3[5]               9.867        1.808
cnt[7]            SSD1306|clk_50M     DFFC      D       cnt_3[7]               9.867        1.808
cnt[8]            SSD1306|clk_50M     DFFC      D       cnt_3[8]               9.867        1.808
cnt[10]           SSD1306|clk_50M     DFFC      D       cnt_3[10]              9.867        1.808
cnt[13]           SSD1306|clk_50M     DFFC      D       cnt_3[13]              9.867        1.808
cnt[17]           SSD1306|clk_50M     DFFC      D       cnt_3[17]              9.867        1.808
cnt[18]           SSD1306|clk_50M     DFFC      D       cnt_3[18]              9.867        1.808
cnt[21]           SSD1306|clk_50M     DFFC      D       cnt_3[21]              9.867        1.808
clk_ssd1306_0     SSD1306|clk_50M     DFFCE     CE      clk_ssd13063           9.867        2.907
cnt[24]           SSD1306|clk_50M     DFFC      D       un3_cnt_s_24_0_SUM     9.867        4.626
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.059
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.808

    Number of logic level(s):                4
    Starting point:                          cnt[10] / Q
    Ending point:                            cnt[5] / D
    The start point is clocked by            SSD1306|clk_50M [rising] on pin CLK
    The end   point is clocked by            SSD1306|clk_50M [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
cnt[10]             DFFC     Q        Out     0.367     0.367       -         
cnt[10]             Net      -        -       1.021     -           2         
clk_ssd13063_14     LUT4     I1       In      -         1.388       -         
clk_ssd13063_14     LUT4     F        Out     1.099     2.487       -         
clk_ssd13063_14     Net      -        -       0.766     -           1         
clk_ssd13063_22     LUT4     I1       In      -         3.253       -         
clk_ssd13063_22     LUT4     F        Out     1.099     4.352       -         
clk_ssd13063_22     Net      -        -       0.766     -           1         
clk_ssd13063        LUT4     I2       In      -         5.117       -         
clk_ssd13063        LUT4     F        Out     0.822     5.939       -         
clk_ssd13063        Net      -        -       1.021     -           9         
cnt_3[5]            LUT2     I1       In      -         6.960       -         
cnt_3[5]            LUT2     F        Out     1.099     8.059       -         
cnt_3[5]            Net      -        -       0.000     -           1         
cnt[5]              DFFC     D        In      -         8.059       -         
==============================================================================
Total path delay (propagation time + setup) of 8.192 is 4.619(56.4%) logic and 3.573(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SSD1306|clk_ssd1306_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                 Arrival          
Instance               Reference                             Type     Pin     Net               Time        Slack
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
step_id[1]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[1]        0.367       1.652
step_id[0]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[0]        0.367       1.719
step_id[3]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[3]        0.367       1.929
step_id[2]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[2]        0.367       3.388
step_id[4]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[4]        0.367       5.508
step_id[5]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[5]        0.367       6.069
spi0.charreceivedp     SSD1306|clk_ssd1306_derived_clock     DFFE     Q       charreceivedp     0.367       6.359
spi0.inbufffulln_0     SSD1306|clk_ssd1306_derived_clock     DFFE     Q       inbufffulln       0.367       6.559
step_id[6]             SSD1306|clk_ssd1306_derived_clock     DFFR     Q       step_id[6]        0.367       7.792
spi0.state             SSD1306|clk_ssd1306_derived_clock     DFFE     Q       state             0.367       8.551
=================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                Required          
Instance            Reference                             Type      Pin       Net                           Time         Slack
                    Clock                                                                                                     
------------------------------------------------------------------------------------------------------------------------------
step_id[6]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_s_6_0_SUM       19.867       1.652
step_id[5]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_cry_5_0_SUM     19.867       1.709
step_id[4]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_cry_4_0_SUM     19.867       1.766
step_id[3]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_cry_3_0_SUM     19.867       1.823
step_id[2]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_cry_2_0_SUM     19.867       1.880
step_id[1]          SSD1306|clk_ssd1306_derived_clock     DFFR      D         un1_step_id_1_cry_1_0_SUM     19.867       1.937
elapsed_time[0]     SSD1306|clk_ssd1306_derived_clock     DFFRE     RESET     N_96_i                        19.867       2.269
elapsed_time[1]     SSD1306|clk_ssd1306_derived_clock     DFFRE     RESET     N_96_i                        19.867       2.269
elapsed_time[2]     SSD1306|clk_ssd1306_derived_clock     DFFRE     RESET     N_96_i                        19.867       2.269
elapsed_time[3]     SSD1306|clk_ssd1306_derived_clock     DFFRE     RESET     N_96_i                        19.867       2.269
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.867

    - Propagation time:                      18.215
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.652

    Number of logic level(s):                40
    Starting point:                          step_id[1] / Q
    Ending point:                            step_id[6] / D
    The start point is clocked by            SSD1306|clk_ssd1306_derived_clock [rising] on pin CLK
    The end   point is clocked by            SSD1306|clk_ssd1306_derived_clock [rising] on pin CLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:SSD1306|clk_ssd1306_derived_clock to c:SSD1306|clk_ssd1306_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
step_id[1]                          DFFR     Q        Out     0.367     0.367       -         
step_id[1]                          Net      -        -       1.143     -           24        
oled_rom_init.dout_1_47_0_.m4       LUT3     I1       In      -         1.510       -         
oled_rom_init.dout_1_47_0_.m4       LUT3     F        Out     1.099     2.609       -         
m4                                  Net      -        -       1.021     -           3         
oled_rom_init.dout_1_47_0_.m150     LUT4     I0       In      -         3.630       -         
oled_rom_init.dout_1_47_0_.m150     LUT4     F        Out     1.032     4.662       -         
m150                                Net      -        -       0.766     -           1         
oled_rom_init.dout_1_47_0_.m151     LUT3     I1       In      -         5.428       -         
oled_rom_init.dout_1_47_0_.m151     LUT3     F        Out     1.099     6.527       -         
m151                                Net      -        -       0.766     -           1         
oled_rom_init.dout_1_47_0_.m153     LUT4     I1       In      -         7.292       -         
oled_rom_init.dout_1_47_0_.m153     LUT4     F        Out     1.099     8.391       -         
encoded_step[16]                    Net      -        -       1.021     -           1         
un1_elapsed_time_cry_0_0            ALU      I0       In      -         9.412       -         
un1_elapsed_time_cry_0_0            ALU      COUT     Out     0.958     10.370      -         
un1_elapsed_time_cry_0              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_1_0            ALU      CIN      In      -         10.370      -         
un1_elapsed_time_cry_1_0            ALU      COUT     Out     0.057     10.427      -         
un1_elapsed_time_cry_1              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_2_0            ALU      CIN      In      -         10.427      -         
un1_elapsed_time_cry_2_0            ALU      COUT     Out     0.057     10.484      -         
un1_elapsed_time_cry_2              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_3_0            ALU      CIN      In      -         10.484      -         
un1_elapsed_time_cry_3_0            ALU      COUT     Out     0.057     10.541      -         
un1_elapsed_time_cry_3              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_4_0            ALU      CIN      In      -         10.541      -         
un1_elapsed_time_cry_4_0            ALU      COUT     Out     0.057     10.598      -         
un1_elapsed_time_cry_4              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_5_0            ALU      CIN      In      -         10.598      -         
un1_elapsed_time_cry_5_0            ALU      COUT     Out     0.057     10.655      -         
un1_elapsed_time_cry_5              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_6_0            ALU      CIN      In      -         10.655      -         
un1_elapsed_time_cry_6_0            ALU      COUT     Out     0.057     10.712      -         
un1_elapsed_time_cry_6              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_7_0            ALU      CIN      In      -         10.712      -         
un1_elapsed_time_cry_7_0            ALU      COUT     Out     0.057     10.769      -         
un1_elapsed_time_cry_7              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_8_0            ALU      CIN      In      -         10.769      -         
un1_elapsed_time_cry_8_0            ALU      COUT     Out     0.057     10.826      -         
un1_elapsed_time_cry_8              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_9_0            ALU      CIN      In      -         10.826      -         
un1_elapsed_time_cry_9_0            ALU      COUT     Out     0.057     10.883      -         
un1_elapsed_time_cry_9              Net      -        -       0.000     -           1         
un1_elapsed_time_cry_10_0           ALU      CIN      In      -         10.883      -         
un1_elapsed_time_cry_10_0           ALU      COUT     Out     0.057     10.940      -         
un1_elapsed_time_cry_10             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_11_0           ALU      CIN      In      -         10.940      -         
un1_elapsed_time_cry_11_0           ALU      COUT     Out     0.057     10.997      -         
un1_elapsed_time_cry_11             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_12_0           ALU      CIN      In      -         10.997      -         
un1_elapsed_time_cry_12_0           ALU      COUT     Out     0.057     11.054      -         
un1_elapsed_time_cry_12             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_13_0           ALU      CIN      In      -         11.054      -         
un1_elapsed_time_cry_13_0           ALU      COUT     Out     0.057     11.111      -         
un1_elapsed_time_cry_13             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_14_0           ALU      CIN      In      -         11.111      -         
un1_elapsed_time_cry_14_0           ALU      COUT     Out     0.057     11.168      -         
un1_elapsed_time_cry_14             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_15_0           ALU      CIN      In      -         11.168      -         
un1_elapsed_time_cry_15_0           ALU      COUT     Out     0.057     11.225      -         
un1_elapsed_time_cry_15             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_16_0           ALU      CIN      In      -         11.225      -         
un1_elapsed_time_cry_16_0           ALU      COUT     Out     0.057     11.282      -         
un1_elapsed_time_cry_16             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_17_0           ALU      CIN      In      -         11.282      -         
un1_elapsed_time_cry_17_0           ALU      COUT     Out     0.057     11.339      -         
un1_elapsed_time_cry_17             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_18_0           ALU      CIN      In      -         11.339      -         
un1_elapsed_time_cry_18_0           ALU      COUT     Out     0.057     11.396      -         
un1_elapsed_time_cry_18             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_19_0           ALU      CIN      In      -         11.396      -         
un1_elapsed_time_cry_19_0           ALU      COUT     Out     0.057     11.453      -         
un1_elapsed_time_cry_19             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_20_0           ALU      CIN      In      -         11.453      -         
un1_elapsed_time_cry_20_0           ALU      COUT     Out     0.057     11.510      -         
un1_elapsed_time_cry_20             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_21_0           ALU      CIN      In      -         11.510      -         
un1_elapsed_time_cry_21_0           ALU      COUT     Out     0.057     11.567      -         
un1_elapsed_time_cry_21             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_22_0           ALU      CIN      In      -         11.567      -         
un1_elapsed_time_cry_22_0           ALU      COUT     Out     0.057     11.624      -         
un1_elapsed_time_cry_22             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_23_0           ALU      CIN      In      -         11.624      -         
un1_elapsed_time_cry_23_0           ALU      COUT     Out     0.057     11.681      -         
un1_elapsed_time_cry_23             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_24_0           ALU      CIN      In      -         11.681      -         
un1_elapsed_time_cry_24_0           ALU      COUT     Out     0.057     11.738      -         
un1_elapsed_time_cry_24             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_25_0           ALU      CIN      In      -         11.738      -         
un1_elapsed_time_cry_25_0           ALU      COUT     Out     0.057     11.795      -         
un1_elapsed_time_cry_25             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_26_0           ALU      CIN      In      -         11.795      -         
un1_elapsed_time_cry_26_0           ALU      COUT     Out     0.057     11.852      -         
un1_elapsed_time_cry_26             Net      -        -       0.000     -           1         
un1_elapsed_time_cry_27_0           ALU      CIN      In      -         11.852      -         
un1_elapsed_time_cry_27_0           ALU      COUT     Out     0.057     11.909      -         
un1_elapsed_time_cry_27             Net      -        -       1.549     -           4         
step_id_0_sqmuxa_2_i_o3             LUT4     I2       In      -         13.458      -         
step_id_0_sqmuxa_2_i_o3             LUT4     F        Out     0.822     14.280      -         
N_106                               Net      -        -       1.021     -           2         
un1_step_id_1_cry_0_0               ALU      I1       In      -         15.301      -         
un1_step_id_1_cry_0_0               ALU      COUT     Out     1.045     16.346      -         
un1_step_id_1_cry_0                 Net      -        -       0.000     -           1         
un1_step_id_1_cry_1_0               ALU      CIN      In      -         16.346      -         
un1_step_id_1_cry_1_0               ALU      COUT     Out     0.057     16.403      -         
un1_step_id_1_cry_1                 Net      -        -       0.000     -           1         
un1_step_id_1_cry_2_0               ALU      CIN      In      -         16.403      -         
un1_step_id_1_cry_2_0               ALU      COUT     Out     0.057     16.460      -         
un1_step_id_1_cry_2                 Net      -        -       0.000     -           1         
un1_step_id_1_cry_3_0               ALU      CIN      In      -         16.460      -         
un1_step_id_1_cry_3_0               ALU      COUT     Out     0.057     16.517      -         
un1_step_id_1_cry_3                 Net      -        -       0.000     -           1         
un1_step_id_1_cry_4_0               ALU      CIN      In      -         16.517      -         
un1_step_id_1_cry_4_0               ALU      COUT     Out     0.057     16.574      -         
un1_step_id_1_cry_4                 Net      -        -       0.000     -           1         
un1_step_id_1_cry_5_0               ALU      CIN      In      -         16.574      -         
un1_step_id_1_cry_5_0               ALU      COUT     Out     0.057     16.631      -         
un1_step_id_1_cry_5                 Net      -        -       0.000     -           1         
un1_step_id_1_s_6_0                 ALU      CIN      In      -         16.631      -         
un1_step_id_1_s_6_0                 ALU      SUM      Out     0.563     17.194      -         
un1_step_id_1_s_6_0_SUM             Net      -        -       1.021     -           1         
step_id[6]                          DFFR     D        In      -         18.215      -         
==============================================================================================
Total path delay (propagation time + setup) of 18.348 is 10.041(54.7%) logic and 8.307(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SSD1306|rd_spi_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                            Arrival          
Instance               Reference                        Type     Pin     Net               Time        Slack
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
spi0.charreceivedn     SSD1306|rd_spi_derived_clock     DFFE     Q       charreceivedn     0.367       1.459
============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                           Required          
Instance            Reference                        Type      Pin       Net                           Time         Slack
                    Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------
step_id[6]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_s_6_0_SUM       9.867        1.459
step_id[5]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_cry_5_0_SUM     9.867        1.516
step_id[4]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_cry_4_0_SUM     9.867        1.573
step_id[3]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_cry_3_0_SUM     9.867        1.630
step_id[2]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_cry_2_0_SUM     9.867        1.687
step_id[1]          SSD1306|rd_spi_derived_clock     DFFR      D         un1_step_id_1_cry_1_0_SUM     9.867        1.744
elapsed_time[0]     SSD1306|rd_spi_derived_clock     DFFRE     RESET     N_96_i                        9.867        2.076
elapsed_time[1]     SSD1306|rd_spi_derived_clock     DFFRE     RESET     N_96_i                        9.867        2.076
elapsed_time[2]     SSD1306|rd_spi_derived_clock     DFFRE     RESET     N_96_i                        9.867        2.076
elapsed_time[3]     SSD1306|rd_spi_derived_clock     DFFRE     RESET     N_96_i                        9.867        2.076
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.408
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.459

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn / Q
    Ending point:                            step_id[6] / D
    The start point is clocked by            SSD1306|rd_spi_derived_clock [rising] on pin CLK
    The end   point is clocked by            SSD1306|clk_ssd1306_derived_clock [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
spi0.charreceivedn          DFFE     Q        Out     0.367     0.367       -         
charreceivedn               Net      -        -       1.021     -           2         
spi0.charreceived           LUT2     I0       In      -         1.388       -         
spi0.charreceived           LUT2     F        Out     1.032     2.420       -         
charreceived                Net      -        -       1.021     -           5         
step_id_0_sqmuxa_2_i_o3     LUT4     I0       In      -         3.441       -         
step_id_0_sqmuxa_2_i_o3     LUT4     F        Out     1.032     4.473       -         
N_106                       Net      -        -       1.021     -           2         
un1_step_id_1_cry_0_0       ALU      I1       In      -         5.494       -         
un1_step_id_1_cry_0_0       ALU      COUT     Out     1.045     6.539       -         
un1_step_id_1_cry_0         Net      -        -       0.000     -           1         
un1_step_id_1_cry_1_0       ALU      CIN      In      -         6.539       -         
un1_step_id_1_cry_1_0       ALU      COUT     Out     0.057     6.596       -         
un1_step_id_1_cry_1         Net      -        -       0.000     -           1         
un1_step_id_1_cry_2_0       ALU      CIN      In      -         6.596       -         
un1_step_id_1_cry_2_0       ALU      COUT     Out     0.057     6.653       -         
un1_step_id_1_cry_2         Net      -        -       0.000     -           1         
un1_step_id_1_cry_3_0       ALU      CIN      In      -         6.653       -         
un1_step_id_1_cry_3_0       ALU      COUT     Out     0.057     6.710       -         
un1_step_id_1_cry_3         Net      -        -       0.000     -           1         
un1_step_id_1_cry_4_0       ALU      CIN      In      -         6.710       -         
un1_step_id_1_cry_4_0       ALU      COUT     Out     0.057     6.767       -         
un1_step_id_1_cry_4         Net      -        -       0.000     -           1         
un1_step_id_1_cry_5_0       ALU      CIN      In      -         6.767       -         
un1_step_id_1_cry_5_0       ALU      COUT     Out     0.057     6.824       -         
un1_step_id_1_cry_5         Net      -        -       0.000     -           1         
un1_step_id_1_s_6_0         ALU      CIN      In      -         6.824       -         
un1_step_id_1_s_6_0         ALU      SUM      Out     0.563     7.387       -         
un1_step_id_1_s_6_0_SUM     Net      -        -       1.021     -           1         
step_id[6]                  DFFR     D        In      -         8.408       -         
======================================================================================
Total path delay (propagation time + setup) of 8.541 is 4.457(52.2%) logic and 4.084(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SSD1306|wr_spi_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                              Arrival          
Instance                 Reference                        Type     Pin     Net                 Time        Slack
                         Clock                                                                                  
----------------------------------------------------------------------------------------------------------------
spi0.inbufffullp_0       SSD1306|wr_spi_derived_clock     DFFE     Q       inbufffullp         0.367       4.239
spi0.input_buffer[0]     SSD1306|wr_spi_derived_clock     DFFE     Q       input_buffer[0]     0.367       7.447
================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                      Required          
Instance                   Reference                        Type     Pin     Net         Time         Slack
                           Clock                                                                           
-----------------------------------------------------------------------------------------------------------
spi0.shift_reg_out[0]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[1]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[2]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[3]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[4]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[5]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[6]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.shift_reg_out[7]      SSD1306|wr_spi_derived_clock     DFFE     CE      N_20        9.867        4.239
spi0.prescaller_cnt[0]     SSD1306|wr_spi_derived_clock     DFFE     CE      N_280_i     9.867        4.306
spi0.prescaller_cnt[1]     SSD1306|wr_spi_derived_clock     DFFE     CE      N_280_i     9.867        4.306
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.628
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.239

    Number of logic level(s):                2
    Starting point:                          spi0.inbufffullp_0 / Q
    Ending point:                            spi0.shift_reg_out[0] / CE
    The start point is clocked by            SSD1306|wr_spi_derived_clock [rising] on pin CLK
    The end   point is clocked by            SSD1306|clk_ssd1306_derived_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
spi0.inbufffullp_0           DFFE     Q        Out     0.367     0.367       -         
inbufffullp                  Net      -        -       1.021     -           3         
spi0._mosi_0_sqmuxa_0_a3     LUT3     I1       In      -         1.388       -         
spi0._mosi_0_sqmuxa_0_a3     LUT3     F        Out     1.099     2.487       -         
_mosi_0_sqmuxa               Net      -        -       1.021     -           5         
spi0.un1_ss7_2_i_0[0]        LUT3     I1       In      -         3.508       -         
spi0.un1_ss7_2_i_0[0]        LUT3     F        Out     1.099     4.607       -         
N_20                         Net      -        -       1.021     -           8         
spi0.shift_reg_out[0]        DFFE     CE       In      -         5.628       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.761 is 2.698(46.8%) logic and 3.063(53.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                           Arrival          
Instance                            Reference     Type     Pin     Net                 Time        Slack
                                    Clock                                                               
--------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i                System        INV      O       charreceivedn_i     0.000       8.846
spi0.charreceivedp_i                System        INV      O       charreceivedp_i     0.000       8.846
clk_ssd1306_i_i                     System        INV      O       clk_ssd1306_i_i     0.000       8.846
oled_rom_init.dout_1_47_0_.I_1      System        INV      O       step_id_i[3]        0.000       8.846
oled_rom_init.dout_1_47_0_.I_2      System        INV      O       step_id_i[0]        0.000       8.846
oled_rom_init.dout_1_47_0_.I_3      System        INV      O       step_id_i[1]        0.000       8.846
oled_rom_init.dout_1_47_0_.i3_i     System        INV      O       step_id_i[2]        0.000       8.846
spi0.inbufffulln_i                  System        INV      O       inbufffulln_i       0.000       8.846
spi0.inbufffullp_i                  System        INV      O       inbufffullp_i       0.000       8.846
rst_n_ibuf_RNIBNDC                  System        INV      O       N_128_0             0.000       8.846
========================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                            Required          
Instance                 Reference     Type      Pin     Net                 Time         Slack
                         Clock                                                                 
-----------------------------------------------------------------------------------------------
spi0.charreceivedn       System        DFFE      D       charreceivedn_i     9.867        8.846
spi0.charreceivedp       System        DFFE      D       charreceivedp_i     9.867        8.846
clk_ssd1306_0            System        DFFCE     D       clk_ssd1306_i_i     9.867        8.846
spi0.inbufffulln_0       System        DFFE      D       inbufffulln_i       9.867        8.846
spi0.inbufffullp_0       System        DFFE      CE      ss7_i               9.867        8.846
spi0.inbufffullp_0       System        DFFE      D       inbufffullp_i       9.867        8.846
spi0.input_buffer[0]     System        DFFE      CE      ss7_i               9.867        8.846
led[0]                   System        DFF       D       step_id_i[3]        9.867        8.846
led[1]                   System        DFF       D       step_id_i[2]        9.867        8.846
led[2]                   System        DFF       D       step_id_i[1]        9.867        8.846
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i / O
    Ending point:                            spi0.charreceivedn / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            SSD1306|rd_spi_derived_clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
spi0.charreceivedn_i     INV      O        Out     0.000     0.000       -         
charreceivedn_i          Net      -        -       1.021     -           1         
spi0.charreceivedn       DFFE     D        In      -         1.021       -         
===================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 200MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 200MB)

---------------------------------------
Resource Usage Report for SSD1306 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             101 uses
DFF             8 uses
DFFC            25 uses
DFFCE           1 use
DFFE            29 uses
DFFR            7 uses
DFFRE           30 uses
DFFSE           2 uses
GSR             1 use
INV             12 uses
MUX2_LUT5       5 uses
LUT2            38 uses
LUT3            25 uses
LUT4            51 uses

I/O ports: 13
I/O primitives: 13
IBUF           2 uses
OBUF           11 uses

I/O Register bits:                  0
Register bits not including I/Os:   102 of 3456 (2%)
Total load per clock:
   SSD1306|clk_50M: 26
   SSD1306|clk_ssd1306_derived_clock: 73
   SSD1306|rd_spi_derived_clock: 1
   SSD1306|wr_spi_derived_clock: 2

@S |Mapping Summary:
Total  LUTs: 114 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 40MB peak: 200MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Oct  9 09:00:06 2018

###########################################################]
