# Mon Oct  8 21:14:34 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_oled_ssd1306\src\ssd1306.v":146:0:146:5|Removing sequential instance oled_vbat because it is equivalent to instance oled_vdd. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.inbufffullp.
@N: FX493 |Applying initial value "0" on instance spi0.inbufffulln.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@N: MO231 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Found counter in view:work.SSD1306(verilog) instance step_id[6:0] 
@N: MO231 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Found counter in view:work.SSD1306(verilog) instance elapsed_time[27:0] 
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Removing sequential instance elapsed_time[27:0] (in view: work.SSD1306(verilog)) of type view:PrimLib.scounter(prim) because it does not drive other instances.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing instance spi0.prescallerbuff[2] because it is equivalent to instance spi0.prescallerbuff[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing instance spi0.prescallerint[2] because it is equivalent to instance spi0.prescallerint[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance sckint[4:0] 
@N: MO231 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing sequential instance inbufffullp_0 (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance prescallerint[0] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance prescallerint[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing sequential instance prescallerbuff[0] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing sequential instance prescallerbuff[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.inbufffulln_0 (in view: work.SSD1306(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.ss (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[0] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[1] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[2] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[3] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[4] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[5] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[6] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.shift_reg_out[7] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0._mosi (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.state (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.prescaller_cnt[7:0] (in view: work.SSD1306(verilog)) of type view:PrimLib.counter(prim) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Removing sequential instance step_id[6] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Removing sequential instance step_id[5] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\ssd1306.v":171:0:171:5|Removing sequential instance step_id[4] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.sckint[0] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@A: BN291 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Boundary register spi0.sckint[0] (in view: work.SSD1306(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.sckint[1] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@A: BN291 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Boundary register spi0.sckint[1] (in view: work.SSD1306(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.sckint[2] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@A: BN291 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Boundary register spi0.sckint[2] (in view: work.SSD1306(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.sckint[3] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@A: BN291 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Boundary register spi0.sckint[3] (in view: work.SSD1306(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance spi0.sckint[4] (in view: work.SSD1306(verilog)) because it does not drive other instances.
@A: BN291 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Boundary register spi0.sckint[4] (in view: work.SSD1306(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.74ns		  65 /        36
   2		0h:00m:00s		    -1.74ns		  65 /        36
@N: FX271 :"c:\fpga_oled_ssd1306\src\ssd1306.v":101:0:101:5|Replicating instance cnt[0] (in view: work.SSD1306(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\fpga_oled_ssd1306\src\ssd1306.v":101:0:101:5|Replicating instance cnt[1] (in view: work.SSD1306(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\fpga_oled_ssd1306\src\ssd1306.v":101:0:101:5|Replicating instance cnt[7] (in view: work.SSD1306(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   3		0h:00m:00s		    -1.74ns		  65 /        39


   4		0h:00m:00s		    -1.68ns		  67 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 190MB)

Writing Analyst data base C:\fpga_oled_ssd1306\impl\synthesize\rev_1\synwork\oled_ssd1306_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 190MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 190MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)

@W: MT420 |Found inferred clock SSD1306|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
@N: MT615 |Found clock SSD1306|clk_ssd1306_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct  8 21:14:37 2018
#


Top view:               SSD1306
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.158

                                      Requested     Estimated     Requested     Estimated                Clock                              Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack      Type                               Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SSD1306|clk_50M                       100.0 MHz     127.5 MHz     10.000        7.842         2.158      inferred                           Autoconstr_clkgroup_0
SSD1306|clk_ssd1306_derived_clock     100.0 MHz     478.8 MHz     10.000        2.088         15.823     derived (from SSD1306|clk_50M)     Autoconstr_clkgroup_0
System                                100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                             system_clkgroup      
=================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------
System                             SSD1306|clk_50M                    |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                             SSD1306|clk_ssd1306_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_50M                    System                             |  10.000      8.551   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_50M                    SSD1306|clk_50M                    |  10.000      2.158   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  System                             |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
SSD1306|clk_ssd1306_derived_clock  SSD1306|clk_ssd1306_derived_clock  |  10.000      15.823  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SSD1306|clk_50M
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival          
Instance     Reference           Type     Pin     Net         Time        Slack
             Clock                                                             
-------------------------------------------------------------------------------
cnt[1]       SSD1306|clk_50M     DFFC     Q       cnt[1]      0.367       2.158
cnt[5]       SSD1306|clk_50M     DFFC     Q       cnt[5]      0.367       2.215
cnt[0]       SSD1306|clk_50M     DFFC     Q       cnt[0]      0.367       2.225
cnt[4]       SSD1306|clk_50M     DFFC     Q       cnt[4]      0.367       2.282
cnt[9]       SSD1306|clk_50M     DFFC     Q       cnt[9]      0.367       2.386
cnt[2]       SSD1306|clk_50M     DFFC     Q       cnt[2]      0.367       2.435
cnt[13]      SSD1306|clk_50M     DFFC     Q       cnt[13]     0.367       2.443
cnt[8]       SSD1306|clk_50M     DFFC     Q       cnt[8]      0.367       2.453
cnt[6]       SSD1306|clk_50M     DFFC     Q       cnt[6]      0.367       2.492
cnt[17]      SSD1306|clk_50M     DFFC     Q       cnt[17]     0.367       2.500
===============================================================================


Ending Points with Worst Slack
******************************

             Starting                                           Required          
Instance     Reference           Type     Pin     Net           Time         Slack
             Clock                                                                
----------------------------------------------------------------------------------
cnt[18]      SSD1306|clk_50M     DFFC     D       cnt_3[18]     9.867        2.158
cnt[16]      SSD1306|clk_50M     DFFC     D       cnt_3[16]     9.867        2.272
cnt[24]      SSD1306|clk_50M     DFFC     D       cnt_3[24]     9.867        2.272
cnt[14]      SSD1306|clk_50M     DFFC     D       cnt_3[14]     9.867        2.386
cnt[22]      SSD1306|clk_50M     DFFC     D       cnt_3[22]     9.867        2.386
cnt[13]      SSD1306|clk_50M     DFFC     D       cnt_3[13]     9.867        2.443
cnt[21]      SSD1306|clk_50M     DFFC     D       cnt_3[21]     9.867        2.443
cnt[12]      SSD1306|clk_50M     DFFC     D       cnt_3[12]     9.867        2.500
cnt[20]      SSD1306|clk_50M     DFFC     D       cnt_3[20]     9.867        2.500
cnt[11]      SSD1306|clk_50M     DFFC     D       cnt_3[11]     9.867        2.557
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      7.709
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.158

    Number of logic level(s):                15
    Starting point:                          cnt[1] / Q
    Ending point:                            cnt[18] / D
    The start point is clocked by            SSD1306|clk_50M [rising] on pin CLK
    The end   point is clocked by            SSD1306|clk_50M [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt[1]                       DFFC     Q        Out     0.367     0.367       -         
cnt[1]                       Net      -        -       1.021     -           3         
un3_cnt_axb_0_par_0          LUT4     I1       In      -         1.388       -         
un3_cnt_axb_0_par_0          LUT4     F        Out     1.099     2.487       -         
un3_cnt_axb_0_par_0          Net      -        -       1.021     -           1         
un3_cnt_axb_0_par_1          ALU      I0       In      -         3.508       -         
un3_cnt_axb_0_par_1          ALU      COUT     Out     0.958     4.466       -         
un3_cnt_axb_0_par_1_COUT     Net      -        -       0.000     -           1         
un3_cnt_axb_4_par_1          ALU      CIN      In      -         4.466       -         
un3_cnt_axb_4_par_1          ALU      COUT     Out     0.057     4.523       -         
un3_cnt_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
un3_cnt_cry_8_0              ALU      CIN      In      -         4.523       -         
un3_cnt_cry_8_0              ALU      COUT     Out     0.057     4.580       -         
un3_cnt_cry_8                Net      -        -       0.000     -           1         
un3_cnt_cry_9_0              ALU      CIN      In      -         4.580       -         
un3_cnt_cry_9_0              ALU      COUT     Out     0.057     4.637       -         
un3_cnt_cry_9                Net      -        -       0.000     -           1         
un3_cnt_cry_10_0             ALU      CIN      In      -         4.637       -         
un3_cnt_cry_10_0             ALU      COUT     Out     0.057     4.694       -         
un3_cnt_cry_10               Net      -        -       0.000     -           1         
un3_cnt_cry_11_0             ALU      CIN      In      -         4.694       -         
un3_cnt_cry_11_0             ALU      COUT     Out     0.057     4.751       -         
un3_cnt_cry_11               Net      -        -       0.000     -           1         
un3_cnt_cry_12_0             ALU      CIN      In      -         4.751       -         
un3_cnt_cry_12_0             ALU      COUT     Out     0.057     4.808       -         
un3_cnt_cry_12               Net      -        -       0.000     -           1         
un3_cnt_cry_13_0             ALU      CIN      In      -         4.808       -         
un3_cnt_cry_13_0             ALU      COUT     Out     0.057     4.865       -         
un3_cnt_cry_13               Net      -        -       0.000     -           1         
un3_cnt_cry_14_0             ALU      CIN      In      -         4.865       -         
un3_cnt_cry_14_0             ALU      COUT     Out     0.057     4.922       -         
un3_cnt_cry_14               Net      -        -       0.000     -           1         
un3_cnt_cry_15_0             ALU      CIN      In      -         4.922       -         
un3_cnt_cry_15_0             ALU      COUT     Out     0.057     4.979       -         
un3_cnt_cry_15               Net      -        -       0.000     -           1         
un3_cnt_cry_16_0             ALU      CIN      In      -         4.979       -         
un3_cnt_cry_16_0             ALU      COUT     Out     0.057     5.036       -         
un3_cnt_cry_16               Net      -        -       0.000     -           1         
un3_cnt_cry_17_0             ALU      CIN      In      -         5.036       -         
un3_cnt_cry_17_0             ALU      COUT     Out     0.057     5.093       -         
un3_cnt_cry_17               Net      -        -       0.000     -           1         
un3_cnt_s_18_0               ALU      CIN      In      -         5.093       -         
un3_cnt_s_18_0               ALU      SUM      Out     0.563     5.656       -         
un3_cnt_s_18_0_SUM           Net      -        -       1.021     -           1         
cnt_3[18]                    LUT4     I0       In      -         6.677       -         
cnt_3[18]                    LUT4     F        Out     1.032     7.709       -         
cnt_3[18]                    Net      -        -       0.000     -           1         
cnt[18]                      DFFC     D        In      -         7.709       -         
=======================================================================================
Total path delay (propagation time + setup) of 7.842 is 4.779(60.9%) logic and 3.063(39.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SSD1306|clk_ssd1306_derived_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                           Arrival          
Instance                   Reference                             Type      Pin     Net                        Time        Slack
                           Clock                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
internal_state_machine     SSD1306|clk_ssd1306_derived_clock     DFFS      Q       internal_state_machine     0.367       8.612
step_id[0]                 SSD1306|clk_ssd1306_derived_clock     DFFRE     Q       step_id[0]                 0.367       8.612
step_id[1]                 SSD1306|clk_ssd1306_derived_clock     DFFRE     Q       step_id[1]                 0.367       8.612
step_id[2]                 SSD1306|clk_ssd1306_derived_clock     DFFRE     Q       step_id[2]                 0.367       8.612
step_id[3]                 SSD1306|clk_ssd1306_derived_clock     DFFRE     Q       step_id[3]                 0.367       8.612
===============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                             Required           
Instance                     Reference                             Type      Pin       Net                        Time         Slack 
                             Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------
internal_state_machine_i     SSD1306|clk_ssd1306_derived_clock     INV       I         internal_state_machine     10.000       8.612 
led_RNO[1]                   SSD1306|clk_ssd1306_derived_clock     INV       I         step_id[1]                 10.000       8.612 
led_RNO[2]                   SSD1306|clk_ssd1306_derived_clock     INV       I         step_id[2]                 10.000       8.612 
led_RNO[3]                   SSD1306|clk_ssd1306_derived_clock     INV       I         step_id[3]                 10.000       8.612 
step_id_s[0]                 SSD1306|clk_ssd1306_derived_clock     INV       I         step_id[0]                 10.000       8.612 
step_id[3]                   SSD1306|clk_ssd1306_derived_clock     DFFRE     D         step_id_s[3]               19.867       15.823
step_id[2]                   SSD1306|clk_ssd1306_derived_clock     DFFRE     D         step_id_s[2]               19.867       15.880
step_id[1]                   SSD1306|clk_ssd1306_derived_clock     DFFRE     D         step_id_s[1]               19.867       15.937
step_id[0]                   SSD1306|clk_ssd1306_derived_clock     DFFRE     CE        step_id_1_sqmuxa_3_i       19.867       16.426
step_id[0]                   SSD1306|clk_ssd1306_derived_clock     DFFRE     RESET     step_id_0_sqmuxa_2         19.867       16.426
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.612

    Number of logic level(s):                0
    Starting point:                          internal_state_machine / Q
    Ending point:                            internal_state_machine_i / I
    The start point is clocked by            SSD1306|clk_ssd1306_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
internal_state_machine       DFFS     Q        Out     0.367     0.367       -         
internal_state_machine       Net      -        -       1.021     -           3         
internal_state_machine_i     INV      I        In      -         1.388       -         
=======================================================================================
Total path delay (propagation time + setup) of 1.388 is 0.367(26.4%) logic and 1.021(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                    Arrival          
Instance                     Reference     Type     Pin     Net                          Time        Slack
                             Clock                                                                        
----------------------------------------------------------------------------------------------------------
clk_ssd1306_i_i              System        INV      O       clk_ssd1306_i_i              0.000       8.846
internal_state_machine_i     System        INV      O       internal_state_machine_i     0.000       8.846
led_RNO[1]                   System        INV      O       step_id_i[1]                 0.000       8.846
led_RNO[2]                   System        INV      O       step_id_i[2]                 0.000       8.846
led_RNO[3]                   System        INV      O       step_id_i[3]                 0.000       8.846
rst_n_ibuf_RNIBNDC           System        INV      O       rst_n_c_i                    0.000       8.846
step_id_s[0]                 System        INV      O       step_id_s[0]                 0.000       8.846
==========================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                     Required          
Instance                   Reference     Type      Pin     Net                          Time         Slack
                           Clock                                                                          
----------------------------------------------------------------------------------------------------------
clk_ssd1306                System        DFFCE     D       clk_ssd1306_i_i              9.867        8.846
internal_state_machine     System        DFFS      SET     internal_state_machine_i     9.867        8.846
led[1]                     System        DFF       D       step_id_i[1]                 9.867        8.846
led[2]                     System        DFF       D       step_id_i[2]                 9.867        8.846
led[3]                     System        DFF       D       step_id_i[3]                 9.867        8.846
oled_vdd                   System        DFFS      SET     rst_n_c_i                    9.867        8.846
step_id[0]                 System        DFFRE     D       step_id_s[0]                 9.867        8.846
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          clk_ssd1306_i_i / O
    Ending point:                            clk_ssd1306 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            SSD1306|clk_50M [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
clk_ssd1306_i_i     INV       O        Out     0.000     0.000       -         
clk_ssd1306_i_i     Net       -        -       1.021     -           1         
clk_ssd1306         DFFCE     D        In      -         1.021       -         
===============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)

---------------------------------------
Resource Usage Report for SSD1306 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             36 uses
DFF             4 uses
DFFC            28 uses
DFFCE           1 use
DFFRE           4 uses
DFFS            2 uses
GSR             1 use
INV             7 uses
LUT2            3 uses
LUT3            1 use
LUT4            28 uses

I/O ports: 12
I/O primitives: 12
IBUF           2 uses
OBUF           10 uses

I/O Register bits:                  0
Register bits not including I/Os:   39 of 3456 (1%)
Total load per clock:
   SSD1306|clk_50M: 29
   SSD1306|clk_ssd1306_derived_clock: 10

@S |Mapping Summary:
Total  LUTs: 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 38MB peak: 190MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Oct  8 21:14:37 2018

###########################################################]
