# Tue Oct  9 08:59:58 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga_oled_ssd1306\impl\synthesize\rev_1\oled_ssd1306_scck.rpt 
Printing clock  summary report in "C:\fpga_oled_ssd1306\impl\synthesize\rev_1\oled_ssd1306_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing sequential instance senderr (in view: work.spi_master_8s_8s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing sequential instance output_buffer[7:0] (in view: work.spi_master_8s_8s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=10  set on top level netlist SSD1306

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                                Clock                     Clock
Level     Clock                                   Frequency     Period        Type                                                 Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       SSD1306|clk_50M                         100.0 MHz     10.000        inferred                                             Autoconstr_clkgroup_0     26   
1 .         SSD1306|clk_ssd1306_derived_clock     100.0 MHz     10.000        derived (from SSD1306|clk_50M)                       Autoconstr_clkgroup_0     102  
2 ..          SSD1306|wr_spi_derived_clock        100.0 MHz     10.000        derived (from SSD1306|clk_ssd1306_derived_clock)     Autoconstr_clkgroup_0     9    
2 ..          SSD1306|rd_spi_derived_clock        100.0 MHz     10.000        derived (from SSD1306|clk_ssd1306_derived_clock)     Autoconstr_clkgroup_0     1    
==================================================================================================================================================================



Clock Load Summary
***********************

                                      Clock     Source                        Clock Pin                    Non-clock Pin     Non-clock Pin
Clock                                 Load      Pin                           Seq Example                  Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------
SSD1306|clk_50M                       26        clk_50M(port)                 clk_ssd1306_0.C              -                 -            
SSD1306|clk_ssd1306_derived_clock     102       clk_ssd1306_0.Q[0](dffre)     oled_dc.C                    -                 -            
SSD1306|wr_spi_derived_clock          9         wr_spi_0.Q[0](dffr)           spi0.input_buffer[7:0].C     -                 -            
SSD1306|rd_spi_derived_clock          1         rd_spi_0.Q[0](dffr)           spi0.charreceivedn.C         -                 -            
==========================================================================================================================================

@W: MT529 :"c:\fpga_oled_ssd1306\src\ssd1306.v":99:0:99:5|Found inferred clock SSD1306|clk_50M which controls 26 sequential elements including cnt[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 112 clock pin(s) of sequential element(s)
0 instances converted, 112 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_7       clk_50M             Unconstrained_port     26         cnt[0]         
=======================================================================================
================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element        Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       wr_spi_0.Q[0]          dffr                   9                      spi0.inbufffullp_0     Derived clock on input (not legal for GCC)
@KP:ckid0_3       clk_ssd1306_0.Q[0]     dffre                  102                    repeat_count_0[0]      Derived clock on input (not legal for GCC)
@KP:ckid0_5       rd_spi_0.Q[0]          dffr                   1                      spi0.charreceivedn     Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\fpga_oled_ssd1306\impl\synthesize\rev_1\oled_ssd1306.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Oct  9 09:00:01 2018

###########################################################]
