
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_oled_ssd1306\src\SSD1306.v" (library work)
@I:"C:\fpga_oled_ssd1306\src\SSD1306.v":"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod_header.v" (library work)
@I::"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod.v" (library work)
@I::"C:\fpga_oled_ssd1306\src\spi_master.v" (library work)
Verilog syntax check successful!
File C:\fpga_oled_ssd1306\src\SSD1306.v changed - recompiling
Selecting top level module SSD1306
@N: CG364 :"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod.v":23:7:23:25|Synthesizing module SSD1306_ROM_cfg_mod in library work.
@W: CG371 :"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod.v":31:8:31:16|Cannot find data file SSD1306_ROM_script.mem for task $readmemh
@W: CG532 :"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod.v":31:0:31:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_oled_ssd1306\src\spi_master.v":18:7:18:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALLER_SIZE=32'b00000000000000000000000000001000
	state_idle=1'b0
	state_busy=1'b1
   Generated name = spi_master_8s_8s_0_1
@W: CL113 :"C:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Feedback mux created for signal prescallerbuff[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Feedback mux created for signal inbufffullp. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_oled_ssd1306\src\SSD1306.v":31:7:31:13|Synthesizing module SSD1306 in library work.
@W: CS263 :"C:\fpga_oled_ssd1306\src\SSD1306.v":126:10:126:21|Port-width mismatch for port data_in. The port definition is 8 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CL189 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Register bit repeat_count[14] is always 0.
@W: CL260 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Pruning register bit 14 of repeat_count[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Register bit repeat_count[13] is always 0.
@W: CL260 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Pruning register bit 13 of repeat_count[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Register bit repeat_count[12] is always 0.
@W: CL260 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Pruning register bit 12 of repeat_count[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Register bit repeat_count[11] is always 0.
@W: CL260 :"C:\fpga_oled_ssd1306\src\SSD1306.v":159:0:159:5|Pruning register bit 11 of repeat_count[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"C:\fpga_oled_ssd1306\src\SSD1306.v":125:6:125:9|*Input btnc to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\fpga_oled_ssd1306\src\SSD1306_ROM_cfg_mod.v":24:43:24:46|Input addr is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct  8 19:37:58 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_oled_ssd1306\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_oled_ssd1306\src\SSD1306.v":31:7:31:13|Selected library: work cell: SSD1306 view verilog as top level
@N: NF107 :"C:\fpga_oled_ssd1306\src\SSD1306.v":31:7:31:13|Selected library: work cell: SSD1306 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct  8 19:37:59 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct  8 19:37:59 2018

###########################################################]
