@P:  Worst Slack : -1.675
@P:  ao_top|clk_i - Estimated Frequency : 193.7 MHz
@P:  ao_top|clk_i - Requested Frequency : 227.8 MHz
@P:  ao_top|clk_i - Estimated Period : 5.164
@P:  ao_top|clk_i - Requested Period : 4.389
@P:  ao_top|clk_i - Slack : -0.775
@P:  ao_top|control[0] - Estimated Frequency : 89.6 MHz
@P:  ao_top|control[0] - Requested Frequency : 105.4 MHz
@P:  ao_top|control[0] - Estimated Period : 11.164
@P:  ao_top|control[0] - Requested Period : 9.489
@P:  ao_top|control[0] - Slack : -1.675
@P:  System - Estimated Frequency : 128.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.797
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.203
@P: ao_top Part : gw1n_4lqfp144-6
@P: ao_top I/O primitives : 19
@P: ao_top I/O Register bits : 0
@P: ao_top Register bits (Non I/O) : 111 (3%)
@P: ao_top Block Rams : 1 of 10 (10%)
@P: ao_top Total Luts : 187 of 800 (4%)
@P:  CPU Time : 0h:00m:05s
