=====
SETUP
-0.559
14.329
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[4]
10.754
11.786
spi0/prescaller_cnt_cry_0[4]
12.607
13.652
spi0/prescaller_cnt_cry_0[5]
13.652
13.709
spi0/prescaller_cnt_cry_0[6]
13.709
13.766
spi0/prescaller_cnt_s_0[7]
13.766
14.329
spi0/prescaller_cnt_Z[7]
14.329
=====
SETUP
-0.502
14.272
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[4]
10.754
11.786
spi0/prescaller_cnt_cry_0[4]
12.607
13.652
spi0/prescaller_cnt_cry_0[5]
13.652
13.709
spi0/prescaller_cnt_cry_0[6]
13.709
14.272
spi0/prescaller_cnt_Z[6]
14.272
=====
SETUP
-0.445
14.215
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[4]
10.754
11.786
spi0/prescaller_cnt_cry_0[4]
12.607
13.652
spi0/prescaller_cnt_cry_0[5]
13.652
14.215
spi0/prescaller_cnt_Z[5]
14.215
=====
SETUP
0.078
13.692
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[1]
10.749
11.551
spi0/prescaller_cnt_cry_0[1]
11.970
13.015
spi0/prescaller_cnt_cry_0[2]
13.015
13.072
spi0/prescaller_cnt_cry_0[3]
13.072
13.129
spi0/prescaller_cnt_cry_0[4]
13.129
13.692
spi0/prescaller_cnt_Z[4]
13.692
=====
SETUP
0.135
13.635
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[1]
10.749
11.551
spi0/prescaller_cnt_cry_0[1]
11.970
13.015
spi0/prescaller_cnt_cry_0[2]
13.015
13.072
spi0/prescaller_cnt_cry_0[3]
13.072
13.635
spi0/prescaller_cnt_Z[3]
13.635
=====
SETUP
0.192
13.578
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO_cZ[1]
10.749
11.551
spi0/prescaller_cnt_cry_0[1]
11.970
13.015
spi0/prescaller_cnt_cry_0[2]
13.015
13.578
spi0/prescaller_cnt_Z[2]
13.578
=====
SETUP
0.426
13.344
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.868
spi0/prescaller_cnt_cry_0_RNO_0_cZ[0]
10.301
11.400
spi0/prescaller_cnt_cry_0[0]
11.736
12.781
spi0/prescaller_cnt_cry_0[1]
12.781
13.344
spi0/prescaller_cnt_Z[1]
13.344
=====
SETUP
0.683
13.443
14.126
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/un1_ss7_7_i_0_cZ[0]
10.917
11.542
spi0/ss_Z
13.443
=====
SETUP
0.912
12.858
13.770
clk_50M_ibuf
0.000
0.982
spi0/sckint_Z[3]
4.370
4.828
spi0/sckint11_cZ
6.455
7.554
spi0/output_buffer_0_sqmuxa_i_o3
7.565
8.387
spi0/sckint_cry_0_RNO_cZ[2]
9.550
10.372
spi0/sckint_cry_0[2]
11.193
12.238
spi0/sckint_cry_0[3]
12.238
12.295
spi0/sckint_s_0[4]
12.295
12.858
spi0/sckint_Z[4]
12.858
=====
SETUP
0.969
12.801
13.770
clk_50M_ibuf
0.000
0.982
spi0/sckint_Z[3]
4.370
4.828
spi0/sckint11_cZ
6.455
7.554
spi0/output_buffer_0_sqmuxa_i_o3
7.565
8.387
spi0/sckint_cry_0_RNO_cZ[2]
9.550
10.372
spi0/sckint_cry_0[2]
11.193
12.238
spi0/sckint_cry_0[3]
12.238
12.801
spi0/sckint_Z[3]
12.801
=====
SETUP
0.992
12.778
13.770
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[7]
4.370
4.828
spi0/prescaller_cnt_RNITPIB1[0]
6.311
7.343
spi0/prescaller_cnt_RNIVAOP2_cZ[3]
8.807
9.906
spi0/prescaller_cnt_cry_0_RNO[0]
9.939
10.761
spi0/prescaller_cnt_cry_0[0]
12.215
12.778
spi0/prescaller_cnt_Z[0]
12.778
=====
SETUP
1.299
12.470
13.770
clk_50M_ibuf
0.000
0.982
spi0/sckint_Z[3]
4.370
4.828
spi0/sckint11_cZ
6.455
7.554
spi0/output_buffer_0_sqmuxa_i_o3
7.565
8.387
spi0/sckint_cry_0_RNO_cZ[1]
9.550
10.372
spi0/sckint_cry_0[1]
10.862
11.907
spi0/sckint_cry_0[2]
11.907
12.470
spi0/sckint_Z[2]
12.470
=====
SETUP
1.622
12.147
13.770
clk_50M_ibuf
0.000
0.982
spi0/sckint_Z[3]
4.370
4.828
spi0/sckint11_cZ
6.455
7.554
spi0/output_buffer_0_sqmuxa_i_o3
7.565
8.387
spi0/sckint_cry_0_RNO_cZ[0]
9.381
10.203
spi0/sckint_cry_0[0]
10.539
11.584
spi0/sckint_cry_0[1]
11.584
12.147
spi0/sckint_Z[1]
12.147
=====
SETUP
1.980
12.147
14.126
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[5]
4.370
4.828
spi0/charreceivedp_en_0_cZ
5.662
6.761
spi0/charreceivedp_en_0_RNISBRI2
7.905
8.727
spi0/un1_ss7_3_i_0_cZ[0]
10.038
11.064
spi0/state_Z
12.147
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[15]
10.950
11.772
cnt_Z[15]
11.772
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[16]
10.950
11.772
cnt_Z[16]
11.772
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[14]
10.950
11.772
cnt_Z[14]
11.772
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[7]
10.950
11.772
cnt_Z[7]
11.772
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[12]
10.950
11.772
cnt_Z[12]
11.772
=====
SETUP
1.998
11.772
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[17]
10.950
11.772
cnt_Z[17]
11.772
=====
SETUP
2.216
11.553
13.770
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.112
cnt_3_cZ[4]
10.927
11.553
cnt_Z[4]
11.553
=====
SETUP
2.502
11.267
13.770
clk_50M_ibuf
0.000
0.982
spi0/sckint_Z[3]
4.370
4.828
spi0/sckint11_cZ
6.455
7.554
spi0/output_buffer_0_sqmuxa_i_o3
7.565
8.387
spi0/sckint_cry_0_RNO_cZ[0]
9.381
10.203
spi0/sckint_cry_0[0]
10.539
11.267
spi0/sckint_Z[0]
11.267
=====
SETUP
2.737
11.390
14.126
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[5]
4.370
4.828
spi0/charreceivedp_en_0_cZ
5.662
6.761
spi0/charreceivedp_en_0_RNISBRI2
7.905
8.727
spi0/un1_ss7_2_i_0_cZ[0]
9.228
9.853
spi0/shift_reg_out_Z[6]
11.390
=====
SETUP
2.737
11.390
14.126
clk_50M_ibuf
0.000
0.982
spi0/prescaller_cnt_Z[5]
4.370
4.828
spi0/charreceivedp_en_0_cZ
5.662
6.761
spi0/charreceivedp_en_0_RNISBRI2
7.905
8.727
spi0/un1_ss7_2_i_0_cZ[0]
9.228
9.853
spi0/shift_reg_out_Z[7]
11.390
=====
SETUP
2.934
11.193
14.126
clk_50M_ibuf
0.000
0.982
cnt_Z[7]
4.370
4.828
clk_ssd13064_13_cZ
6.120
7.181
clk_ssd13064_22_cZ
7.600
8.661
clk_ssd13064_cZ
9.080
10.106
clk_ssd1306_Z
11.193
=====
HOLD
0.708
4.067
3.359
clk_50M_ibuf
0.000
0.844
spi0/inbufffulln_0_Z
3.359
3.693
spi0/inbufffulln_i_cZ
3.695
4.067
spi0/inbufffulln_0_Z
4.067
=====
HOLD
0.708
4.067
3.359
clk_50M_ibuf
0.000
0.844
spi0/charreceivedp_Z
3.359
3.693
spi0/charreceivedp_ldmx_cZ
3.695
4.067
spi0/charreceivedp_Z
4.067
=====
HOLD
0.708
4.067
3.359
clk_50M_ibuf
0.000
0.844
clk_ssd1306_Z
3.359
3.693
clk_ssd1306_i_i_cZ
3.695
4.067
clk_ssd1306_Z
4.067
=====
HOLD
0.853
4.212
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[22]
3.359
3.693
un3_cnt_cry_22_0
3.695
4.212
cnt_Z[22]
4.212
=====
HOLD
0.853
4.212
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[8]
3.359
3.693
un3_cnt_cry_8_0
3.695
4.212
cnt_Z[8]
4.212
=====
HOLD
0.853
4.212
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[10]
3.359
3.693
un3_cnt_cry_10_0
3.695
4.212
cnt_Z[10]
4.212
=====
HOLD
0.853
4.212
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[20]
3.359
3.693
un3_cnt_cry_20_0
3.695
4.212
cnt_Z[20]
4.212
=====
HOLD
0.853
4.212
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[2]
3.359
3.693
un3_cnt_cry_2_0
3.695
4.212
cnt_Z[2]
4.212
=====
HOLD
0.942
4.301
3.359
clk_50M_ibuf
0.000
0.844
spi0/shift_reg_out_Z[1]
3.359
3.693
spi0/shift_reg_out_9_cZ[2]
3.929
4.301
spi0/shift_reg_out_Z[2]
4.301
=====
HOLD
0.942
4.301
3.359
clk_50M_ibuf
0.000
0.844
spi0/shift_reg_out_Z[4]
3.359
3.693
spi0/shift_reg_out_9_cZ[5]
3.929
4.301
spi0/shift_reg_out_Z[5]
4.301
=====
HOLD
0.976
4.336
3.359
clk_50M_ibuf
0.000
0.844
spi0/state_Z
3.359
3.693
spi0/shift_reg_out_9_cZ[4]
3.964
4.336
spi0/shift_reg_out_Z[4]
4.336
=====
HOLD
1.070
4.429
3.359
clk_50M_ibuf
0.000
0.844
spi0/state_Z
3.359
3.693
spi0/state_RNO
3.703
4.429
spi0/state_Z
4.429
=====
HOLD
1.085
4.444
3.359
clk_50M_ibuf
0.000
0.844
spi0/sckint_Z[4]
3.359
3.693
spi0/sckint_s_0[4]
3.927
4.444
spi0/sckint_Z[4]
4.444
=====
HOLD
1.085
4.444
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[6]
3.359
3.693
un3_cnt_cry_6_0
3.927
4.444
cnt_Z[6]
4.444
=====
HOLD
1.085
4.444
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[19]
3.359
3.693
un3_cnt_cry_19_0
3.927
4.444
cnt_Z[19]
4.444
=====
HOLD
1.085
4.444
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[0]
3.359
3.693
un3_cnt_cry_0_0
3.927
4.444
cnt_Z[0]
4.444
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[21]
3.359
3.693
un3_cnt_cry_21_0
3.930
4.447
cnt_Z[21]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[24]
3.359
3.693
un3_cnt_s_24_0
3.930
4.447
cnt_Z[24]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[11]
3.359
3.693
un3_cnt_cry_11_0
3.930
4.447
cnt_Z[11]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[5]
3.359
3.693
un3_cnt_cry_5_0
3.930
4.447
cnt_Z[5]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[13]
3.359
3.693
un3_cnt_cry_13_0
3.930
4.447
cnt_Z[13]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[1]
3.359
3.693
un3_cnt_cry_1_0
3.930
4.447
cnt_Z[1]
4.447
=====
HOLD
1.088
4.447
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[23]
3.359
3.693
un3_cnt_cry_23_0
3.930
4.447
cnt_Z[23]
4.447
=====
HOLD
1.093
4.452
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[9]
3.359
3.693
un3_cnt_cry_9_0
3.935
4.452
cnt_Z[9]
4.452
=====
HOLD
1.093
4.452
3.359
clk_50M_ibuf
0.000
0.844
cnt_Z[3]
3.359
3.693
un3_cnt_cry_3_0
3.935
4.452
cnt_Z[3]
4.452
