@P:  Worst Slack : -2.094
@P:  gw_con_top|tck_i - Estimated Frequency : 137.3 MHz
@P:  gw_con_top|tck_i - Requested Frequency : 323.1 MHz
@P:  gw_con_top|tck_i - Estimated Period : 7.282
@P:  gw_con_top|tck_i - Requested Period : 3.095
@P:  gw_con_top|tck_i - Slack : -2.094
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: gw_con_top Part : gw1n_4lqfp144-6
@P: gw_con_top I/O primitives : 17
@P: gw_con_top I/O Register bits : 0
@P: gw_con_top Register bits (Non I/O) : 14 (0%)
@P: gw_con_top Total Luts : 14 of 800 (0%)
@P:  CPU Time : 0h:00m:03s
