@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[14] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[13] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[12] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[11] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[10] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[9] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[8] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[7] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[6] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[5] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[4] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[3] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[2] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[1] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\fpga_oled_ssd1306\src\ssd1306.v":139:0:139:5|Register bit repeat_count[0] (in view view:work.SSD1306(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":78:0:78:5|Removing instance spi0.prescallerbuff[2] because it is equivalent to instance spi0.prescallerbuff[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_oled_ssd1306\src\spi_master.v":139:0:139:5|Removing instance spi0.prescallerint[2] because it is equivalent to instance spi0.prescallerint[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock SSD1306|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
