@P:  Worst Slack : -3.480
@P:  SSD1306|clk_50M - Estimated Frequency : 122.1 MHz
@P:  SSD1306|clk_50M - Requested Frequency : 100.0 MHz
@P:  SSD1306|clk_50M - Estimated Period : 8.192
@P:  SSD1306|clk_50M - Requested Period : 10.000
@P:  SSD1306|clk_50M - Slack : 1.808
@P:  SSD1306|clk_ssd1306_derived_clock - Estimated Frequency : 109.4 MHz
@P:  SSD1306|clk_ssd1306_derived_clock - Requested Frequency : 100.0 MHz
@P:  SSD1306|clk_ssd1306_derived_clock - Estimated Period : 9.142
@P:  SSD1306|clk_ssd1306_derived_clock - Requested Period : 10.000
@P:  SSD1306|clk_ssd1306_derived_clock - Slack : 1.717
@P:  SSD1306|rd_spi_derived_clock - Estimated Frequency : 118.3 MHz
@P:  SSD1306|rd_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  SSD1306|rd_spi_derived_clock - Estimated Period : 8.454
@P:  SSD1306|rd_spi_derived_clock - Requested Period : 10.000
@P:  SSD1306|rd_spi_derived_clock - Slack : 1.546
@P:  SSD1306|wr_spi_derived_clock - Estimated Frequency : 173.6 MHz
@P:  SSD1306|wr_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  SSD1306|wr_spi_derived_clock - Estimated Period : 5.761
@P:  SSD1306|wr_spi_derived_clock - Requested Period : 10.000
@P:  SSD1306|wr_spi_derived_clock - Slack : 4.239
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: SSD1306 Part : gw1n_4lqfp144-6
@P: SSD1306 I/O primitives : 13
@P: SSD1306 I/O Register bits : 0
@P: SSD1306 Register bits (Non I/O) : 103 (2%)
@P: SSD1306 Total Luts : 114 of 800 (2%)
@P:  CPU Time : 0h:00m:03s
