#OPTIONS:"|-layerid|0|-orig_srs|C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\rev_1\\synwork\\ao_0_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\|-I|C:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1526401174
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v":1526403272
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1526400512
#CUR:"C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\gw_ao_parameter.v":1538938419
#CUR:"C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\gw_ao_top_define.v":1538938419
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_AO_0\\gw_ao_define.v":1517801572
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_AO_0\\gw_ao_mem_ctrl.v":1517801572
#CUR:"C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\gw_ao_top_define.v":1538938419
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_AO_0\\gw_ao_top.v":1517801572
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO_LITE\\GW_AO_0\\gw_ao_define.v":1517801572
#CUR:"C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\gw_ao_top_define.v":1538938419
#CUR:"C:\\Gowin\\oled_ssd1306\\impl\\temp\\gao\\ao_0\\gw_ao_parameter.v":1538938419
0			"C:\Gowin\oled_ssd1306\impl\temp\gao\ao_0\gw_ao_parameter.v" verilog
1			"C:\Gowin\oled_ssd1306\impl\temp\gao\ao_0\gw_ao_top_define.v" verilog
2			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_define.v" verilog
3			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" verilog
4			"C:\Gowin\1.8\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" verilog
#Dependency Lists(Uses List)
0 0 1 2
1 2 0
2 1 0
3 0 1
4 3 0 1 2
#Dependency Lists(Users Of)
0 4 3 2 1 0
1 4 3 2 0
2 4 1 0
3 4
4 -1
#Design Unit to File Association
module work ao_top 4
module work ao_mem_ctrl 3
