/***********************************************************************
 Physical Constraint file 
 Version:1.8.0.02Beta
 Created Time:   Mon Oct 08 11:39:48 2018
 Device:         GW1N-4
 Package:        LQFP144
************************************************************************/
IO_LOC "clk_50M" 6;
IO_LOC "led[0]" 47;
IO_LOC "led[1]" 57;
IO_LOC "led[2]" 60;
IO_LOC "led[3]" 61;
IO_LOC "oled_dc" 131;
IO_LOC "oled_res" 132;
IO_LOC "oled_sclk" 133;
IO_LOC "oled_sdin" 134;
IO_LOC "oled_vbat" 135;
IO_LOC "oled_vdd" 136;
